MONGO_URI=mongodb+srv://meethubnc:backendnode16@heethub.km9yq4c.mongodb.net/nocountry?retryWrites=true&w=majority
PORT=4000
PROJECT_ID=first-project-394720
KEYFILENAME='mykey.json'
BUCKET_NAME=no_country
FRONTEND_URL=http://localhost:3000/