NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCbM6RYOSEAFGIbxc9IbXWHSharjwFL2so
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=182436377227-ossp7dpc7ggbdqd9jg3nhee9jopfuhqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=UCy/mHog1aR8WaJsnI1rDmM1DioMyVSru5koU3GU2j
NEXTAUTH_SECRET=ed0d2e85320bd39fa528685b87204858
API_URL=http://localhost:4000