NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCbM6RYOSEAFGIbxc9IbXWHSharjwFL2so
NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
GOOGLE_CLIENT_ID=188291107671-2c6jf7aihdmhrgj9p80lv3rb1ndc30bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=d24716c4062b43188283163cad927a2a
NEXTAUTH_SECRET=d24716c4062b43188283163cad927a2a
API_URL=http://localhost:4000